import React from 'react';
import Faq from "../faq";
import {Container, Row} from "react-bootstrap";
import classes from './FaqScreem.module.css'

const FaqScreen = () => {
    const faq = [
        { id:1, title: "Кто непосредственно занимается поддержкой?", answer: "Наша команда опытных специалистов занимается предоставлением поддержки. Каждый специалист обладает высокой квалификацией в своей области." },
        { id:2, title: "Как организована работа поддержки?", answer: "Работа поддержки организована в режиме 24/7. Мы готовы ответить на ваши вопросы и решить возникающие проблемы в кратчайшие сроки." },
        { id:3, title: "Что происходит, когда отработаны все предоплаченные часы за месяц?", answer: "После отработки всех предоплаченных часов вы можете приобрести дополнительные часы поддержки или рассмотреть варианты планов поддержки с большим объемом часов." },
        { id:4, title: "Что происходит, когда не отработаны все предоплаченные часы за месяц?", answer: "Неотработанные часы не переносятся на следующий месяц. Вы можете выбрать новый план поддержки или оплатить услуги вне плана." },
        { id:5, title: "Как происходит оценка и согласование планируемого времени на выполнение заявок?", answer: "Оценка времени на выполнение заявок проводится на основе их сложности и объема. Мы согласовываем график работы с вами, чтобы обеспечить удобство и эффективность." },
        { id:6, title: "Сколько программистов выделяется на проект?", answer: "Количество программистов, выделяемых на проект, зависит от его масштаба и требований. Мы гарантируем предоставление достаточного числа специалистов для успешной реализации проекта." },
        { id:7, title: "Как подать заявку на внесение изменений на сайте?", answer: "Заявку на внесение изменений на сайт можно подать через нашу панель управления клиента или связаться с нашей службой поддержки по электронной почте или телефону." },
        { id:8, title: "Как подать заявку на добавление пользователя, изменение настроек веб-сервера и других задач по администрированию?", answer: "Вы можете подать заявку на административные задачи через нашу систему тикетов. Наши администраторы оперативно реагируют на все запросы." },
        { id:9, title: "В течение какого времени начинается работа по заявке?", answer: "Мы стараемся начать работу по заявке в кратчайшие сроки. Время начала зависит от текущей загруженности и приоритета вашего запроса." },
        { id:10, title: "В какое время работает поддержка?", answer: "Наша служба поддержки работает 24/7, готова ответить на ваши вопросы и решить возникшие проблемы в любое время дня и ночи." },
        { id:11, title: "Подходят ли услуги поддержки, если необходимо произвести обновления ядра Drupal или модулей?", answer: "Да, наши услуги поддержки включают в себя обновление ядра Drupal, модулей и других компонентов. Мы обеспечим безопасное и эффективное обновление вашего веб-приложения." },
        { id:12, title: "Можно ли пообщаться со специалистом голосом или в мессенджере?", answer: "Да, мы предоставляем различные каналы коммуникации, включая голосовую связь и мессенджеры, для обеспечения удобства в общении с нашими специалистами." },

    ];

    return (
        <div className={classes.main}>
            <div className={classes.title}>
                <h2 className={classes.title}>FAQ</h2>
            </div>
            <Container>
                <Row>
                    {faq.map(i => <Faq props={i}/>)}
                </Row>
            </Container>

        </div>
    );
};

export default FaqScreen;